﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ew-language date="2022/3/1" version="12.0.1" id="en" name="English" desc="English" author="e.World Technology Ltd.">
  <!-- 
	*** Important Notes:
	1. Language ID should follow: https://developers.google.com/recaptcha/docs/language,
	2. Locale settings are placed in a separate locale files under the "locales" folder,
	3. Locale files must be named with language ID of language file (and converted to lowercase), e.g. en.json,
	4. Locale files are ALWAYS used, regardless of whether the project is single language or multiple language.
-->
  <global>
    <phrase id="accept" value="Accept" />
    <!-- v12 -->
    <phrase id="aggregatecolon" value=": " />
    <!-- v10 -->
    <phrase id="aggregateequal" value="=" />
    <!-- v10 -->
    <phrase id="allrecords" value="All" />
    <phrase id="alwaysask" value="Always ask for my user name and password" />
    <!-- Deprecated since v11 -->
    <phrase id="autologin" value="Auto login until I logout explicitly" />
    <!-- Deprecated since v11 -->
    <phrase id="backtologin" value="Back to Login Page" />
    <phrase id="booleanno" value="No" />
    <phrase id="booleanyes" value="Yes" />
    <phrase id="breadcrumbdivider" value="/" />
    <phrase id="browsernoflashsupport" value="Your browser does not support Flash player." client="1" />
    <phrase id="buttonexport" value="Export" class="icon-export ew-icon" />
    <!-- v8 -->
    <phrase id="cancel" value="Cancel" client="1" />
    <!-- v8 -->
    <phrase id="cancelbtn" value="Cancel" client="1" />
    <!-- v10 -->
    <phrase id="chartorder" value="Order by" />
    <phrase id="chartorderxasc" value="Labels Ascending" />
    <phrase id="chartorderxdesc" value="Labels Descending" />
    <phrase id="chartorderyasc" value="Values Ascending" />
    <phrase id="chartorderydesc" value="Values Descending" />
    <phrase id="clickrecaptcha" value="Please click reCAPTCHA" client="1" />
    <!-- v9 -->
    <phrase id="clicktodrilldown" value="Click to drill down" />
    <phrase id="closeaccountbtn" value="Delete data and close my account" />
    <!-- v12 -->
    <phrase id="closebtn" value="Close" client="1" />
    <!-- v10 -->
    <phrase id="cookieconsentsummary" value="Use this space to summarize your privacy and cookie use policy." />
    <!-- v12 -->
    <phrase id="copytoclipboard" value="Copy to clipboard" />
    <!-- v10 -->
    <phrase id="countselected" value="%s selected" client="1" />
    <!-- v9 -->
    <phrase id="ctbsumhead" value="Summary" />
    <!-- v10 -->
    <phrase id="currentfilters" value="Current filters:" />
    <phrase id="deletebtn" value="Delete" />
    <!-- v12 -->
    <phrase id="deletefilter" value="Delete filter" />
    <!-- v8 -->
    <phrase id="deletefilterconfirm" value="Delete filter %s?" client="1" />
    <!-- v8 -->
    <phrase id="downloadbtn" value="Download" />
    <!-- v12 -->
    <phrase id="drilldownallrecords" value="All records" />
    <phrase id="drilldownfilters" value="Drill down filters:" />
    <phrase id="enterfiltername" value="Enter filter name" client="1" />
    <!-- v8 -->
    <phrase id="entersenderemail" value="Please enter sender email" client="1" />
    <phrase id="enterpropersenderemail" value="Exceed maximum sender email count or email address incorrect" client="1" />
    <phrase id="enterrecipientemail" value="Please enter recipient email" client="1" />
    <phrase id="enterproperrecipientemail" value="Exceed maximum recipient email count or email address incorrect" client="1" />
    <phrase id="enterproperccemail" value="Exceed maximum cc email count or email address incorrect" client="1" />
    <phrase id="enterproperbccemail" value="Exceed maximum bcc email count or email address incorrect" client="1" />
    <phrase id="entersubject" value="Please enter subject" client="1" />
    <phrase id="emailformsender" value="From" />
    <phrase id="emailformrecipient" value="To" />
    <phrase id="emailformcc" value="Cc" />
    <phrase id="emailformbcc" value="Bcc" />
    <phrase id="emailformsubject" value="Subject" />
    <phrase id="emailformmessage" value="Message" />
    <phrase id="emailformcontenttype" value="Send as" />
    <phrase id="emailformcontenttypeurl" value="URL" />
    <phrase id="emailformcontenttypehtml" value="HTML" />
    <phrase id="emptylabel" value="(Empty)" />
    <phrase id="enterpassword" value="Please enter password" client="1" />
    <phrase id="enterpwd" value="Please enter password" client="1" />
    <phrase id="entersearchcriteria" value="Please enter search criteria" />
    <phrase id="enteruid" value="Please enter user ID" client="1" />
    <phrase id="entervalidatecode" value="Please enter the validation code shown" client="1" />
    <phrase id="exceedmaxemailexport" value="Exceed maximum export email count. Please try again later." />
    <phrase id="exportchart" value="Exporting chart: " client="1" />
    <phrase id="exportchartdata" value="Exporting chart data" client="1" />
    <phrase id="exportcharterror" value="Failed to export chart: " client="1" />
    <phrase id="exporting" value="Exporting, please wait..." client="1" />
    <!-- v11 -->
    <phrase id="exportingchart" value="Exporting chart (%c of %t), please wait..." client="1" />
    <phrase id="exporttoemail" value="Email" class="icon-email ew-icon" client="1" />
    <!-- v8 -->
    <phrase id="exporttoexcel" value="Export to Excel" class="icon-excel ew-icon" />
    <!-- v8 -->
    <phrase id="exporttopdf" value="Export to PDF" class="icon-pdf ew-icon" />
    <!-- v8 -->
    <phrase id="exporttoword" value="Export to Word" class="icon-word ew-icon" />
    <!-- v8 -->
    <phrase id="failedtoexport" value="Failed to Export" client="1" />
    <!-- v11 -->
    <phrase id="fieldrequiredindicator" value="&lt;span class=&quot;ew-required&quot;&gt;&amp;nbsp;*&lt;/span&gt;" />
    <phrase id="filter" value="Filter" />
    <!-- v8 -->
    <phrase id="filtername" value="Filter name" client="1" />
    <!-- v8 -->
    <phrase id="filters" value="Filters" class="icon-filter ew-icon" />
    <!-- v8 -->
    <phrase id="generate" value="Generate" client="1" />
    <!-- v10 -->
    <phrase id="generatereporturl" value="Generate Report URL" client="1" />
    <!-- v10 -->
    <phrase id="generatesuccess" value="Success" />
    <!-- v10 -->
    <phrase id="homepage" value="Home" class="fa fa-home ew-icon" />
    <!-- v12 -->
    <phrase id="incorrectcreditcard" value="Incorrect credit card number" client="1" />
    <phrase id="incorrectdate" value="Incorrect date (%s)" />
    <!-- v10 -->
    <phrase id="incorrectdateymd" value="Incorrect date, format = yyyy%smm%sdd" />
    <phrase id="incorrectdatemdy" value="Incorrect date, format = mm%sdd%syyyy" />
    <phrase id="incorrectdatedmy" value="Incorrect date, format = dd%smm%syyyy" />
    <phrase id="incorrectshortdateymd" value="Incorrect date, format = yy%smm%sdd" />
    <phrase id="incorrectshortdatemdy" value="Incorrect date, format = mm%sdd%syy" />
    <phrase id="incorrectshortdatedmy" value="Incorrect date, format = dd%smm%syy" />
    <phrase id="incorrectemail" value="Incorrect email" client="1" />
    <phrase id="incorrectfield" value="Incorrect field" client="1" />
    <phrase id="incorrectfloat" value="Incorrect floating point number" client="1" />
    <phrase id="incorrectguid" value="Incorrect GUID" client="1" />
    <phrase id="incorrectinteger" value="Incorrect integer" client="1" />
    <phrase id="incorrectphone" value="Incorrect phone number" client="1" />
    <phrase id="incorrectrange" value="Number must be between %1 and %2" client="1" />
    <phrase id="incorrectregexp" value="Regular expression not matched" client="1" />
    <phrase id="incorrectreportparameters" value="Incorrect report parameters" />
    <!-- v12 -->
    <phrase id="incorrectssn" value="Incorrect Social Security Number" client="1" />
    <phrase id="incorrecttime" value="Incorrect time (hh:mm:ss)" client="1" />
    <phrase id="incorrectzip" value="Incorrect ZIP code" client="1" />
    <phrase id="invalidpostrequest" value="Invalid post request" />
    <!-- v8 -->
    <phrase id="invaliduidpwd" value="Incorrect user ID or password" />
    <phrase id="language" value="Language" />
    <phrase id="learnmore" value="Learn More" />
    <!-- v12 -->
    <phrase id="loading" value="Loading%s..." client="1" />
    <phrase id="login" value="Login" />
    <phrase id="loginfacebook" value="Login with Facebook" />
    <!-- v11 -->
    <phrase id="loginfailed" value="Login with %p failed" />
    <!-- v11 -->
    <phrase id="logingoogle" value="Login with Google" />
    <!-- v11 -->
    <phrase id="loginmsg" value="Sign in to start your session" />
    <!-- v12 -->
    <phrase id="loginoptions" value="Options" />
    <!-- v8 -->
    <phrase id="loginor" value="- OR -" />
    <!-- v11 -->
    <phrase id="loginpage" value="Login Page" />
    <phrase id="logout" value="Logout" />
    <phrase id="lookuplink" value="Lookup - %s" class="fa fa-search ew-icon" />
    <!-- v12 -->
    <phrase id="messageok" value="OK" client="1" />
    <!-- v9 -->
    <phrase id="midnight" value="midnight" />
    <!-- v10 -->
    <phrase id="mobilemenu" value="Menu" />
    <phrase id="monthjan" value="Jan" />
    <phrase id="monthfeb" value="Feb" />
    <phrase id="monthmar" value="Mar" />
    <phrase id="monthapr" value="Apr" />
    <phrase id="monthmay" value="May" />
    <phrase id="monthjun" value="Jun" />
    <phrase id="monthjul" value="Jul" />
    <phrase id="monthaug" value="Aug" />
    <phrase id="monthsep" value="Sep" />
    <phrase id="monthoct" value="Oct" />
    <phrase id="monthnov" value="Nov" />
    <phrase id="monthdec" value="Dec" />
    <phrase id="more" value="More" client="1" />
    <!-- v11 -->
    <phrase id="next" value="Next" />
    <phrase id="noon" value="noon" />
    <!-- v10 -->
    <phrase id="nopermission" value="You do not have permission to access the page." />
    <phrase id="norecord" value="No records found" client="1" />
    <!-- v10 -->
    <phrase id="noreportorcharts" value="No report or charts is selected for generation. Please check your report/charts settings." />
    <phrase id="nodistinctcolvals" value="No distinct column values for SQL: " />
    <phrase id="nulllabel" value="(Null)" />
    <phrase id="of" value="of" client="1" />
    <!-- v10 -->
    <phrase id="page" value="Page" client="1" />
    <!-- v10 -->
    <phrase id="pagerfirst" value="First" />
    <phrase id="pagerlast" value="Last" />
    <phrase id="pagernext" value="Next" />
    <phrase id="pagerprevious" value="Previous" />
    <phrase id="password" value="Password" />
    <phrase id="personaldatabtn" value="Personal Data" />
    <!-- v12 -->
    <phrase id="personaldatacontent" value="Your account contains personal data that you have given us. This page allows you to download or delete that data." />
    <!-- v12 -->
    <phrase id="personaldatadeletefailure" value="Unexpected error occurred deleting user" />
    <!-- v12 -->
    <phrase id="personaldatadeletesuccess" value="Personal data deleted successfully" />
    <!-- v12 -->
    <phrase id="personaldatatitle" value="Personal Data" />
    <!-- v12 -->
    <phrase id="personaldatawarning" value="Deleting this data will permanently remove your account, and this cannot be recovered." />
    <!-- v12 -->
    <phrase id="pleaseselect" value="Please select" client="1" />
    <!-- v9 -->
    <phrase id="popupall" value="(All)" client="1" />
    <phrase id="popupfrom" value="From" client="1" />
    <phrase id="popupnovalue" value="No value selected!" client="1" />
    <phrase id="popupselect" value="Please Select" client="1" />
    <phrase id="popupto" value="To" client="1" />
    <phrase id="prev" value="Prev" />
    <phrase id="primarykeyunspecified" value="Primary key unspecified" />
    <phrase id="printerfriendly" value="Printer Friendly" class="icon-print ew-icon" />
    <!-- v8 -->
    <phrase id="privacypolicy" value="Privacy Policy" />
    <!-- v12 -->
    <phrase id="privacypolicycontent" value="Use this page to detail your site's privacy policy." />
    <!-- v12 -->
    <phrase id="group" value="Groups" />
    <phrase id="groupsperpage" value="Groups per page" />
    <phrase id="qtr1" value="1st Quarter" />
    <phrase id="qtr2" value="2nd Quarter" />
    <phrase id="qtr3" value="3rd Quarter" />
    <phrase id="qtr4" value="4th Quarter" />
    <phrase id="record" value="Records" client="1" />
    <!-- v10 -->
    <phrase id="recordsperpage" value="Page size" client="1" />
    <!-- v10 -->
    <phrase id="rememberme" value="Remember me" />
    <phrase id="report" value="Reports" />
    <phrase id="reportformtype" value="Report type" />
    <!-- v10 -->
    <phrase id="reportformprint" value="Print" />
    <!-- v10 -->
    <phrase id="reportformword" value="Word" />
    <!-- v10 -->
    <phrase id="reportformexcel" value="Excel" />
    <!-- v10 -->
    <phrase id="reportformpdf" value="PDF" />
    <!-- v10 -->
    <phrase id="reportformemail" value="Email" />
    <!-- v10 -->
    <phrase id="reportformusername" value="User name" />
    <!-- v10 -->
    <phrase id="reportformuserdefault" value="Administrator" />
    <!-- v10 -->
    <phrase id="reportformfiltername" value="Filter name" />
    <!-- v10 -->
    <phrase id="reportformfilternone" value="None" />
    <!-- v10 -->
    <phrase id="reportformfiltercurrent" value="Current" />
    <!-- v10 -->
    <phrase id="reportformpageoption" value="Pages" />
    <!-- v10 -->
    <phrase id="reportformallpages" value="All" />
    <!-- v10 -->
    <phrase id="reportformfirstpage" value="First" />
    <!-- v10 -->
    <phrase id="reportformsender" value="From" />
    <!-- v10 -->
    <phrase id="reportformrecipient" value="To" />
    <!-- v10 -->
    <phrase id="reportformcc" value="Cc" />
    <!-- v10 -->
    <phrase id="reportformbcc" value="Bcc" />
    <!-- v10 -->
    <phrase id="reportformsubject" value="Subject" />
    <!-- v10 -->
    <phrase id="reportformresponsetype" value="Response type" />
    <!-- v10 -->
    <phrase id="reportformresponsetypejson" value="JSON" />
    <!-- v10 -->
    <phrase id="reportformresponsetypefile" value="File" />
    <!-- v10 -->
    <phrase id="reportformshowcurrentfilter" value="Show filters" />
    <!-- v10 -->
    <phrase id="reportformurl" value="URL" />
    <!-- v10 -->
    <phrase id="reportgenerateddate" value="Report generated at " />
    <!-- v10 -->
    <phrase id="reset" value="Reset" />
    <phrase id="resetallfilter" value="Reset all filters" class="icon-reset-search ew-icon" />
    <!-- v8 -->
    <phrase id="resetsearch" value="Reset search criteria" />
    <phrase id="rptavg" value="AVG" />
    <phrase id="rptcnt" value="COUNT" />
    <phrase id="rptdtlrec" value=" detail records" />
    <phrase id="rptgrandsummary" value="Grand Summary" />
    <phrase id="rptmax" value="MAX" />
    <phrase id="rptmin" value="MIN" />
    <phrase id="rptpagesummary" value="Page Summary" />
    <phrase id="rptsum" value="SUM" />
    <phrase id="rptsumhead" value="Summary for %c: %v" />
    <!-- v9 -->
    <phrase id="savecurrentfilter" value="Save current filter" />
    <phrase id="saveusername" value="Save my user name" />
    <!-- Deprecated since v11 -->
    <phrase id="search" value="Search" client="1" />
    <!-- v10 -->
    <phrase id="searchbtn" value="Filter Panel" class="fa fa-search ew-icon" />
    <!-- v12 -->
    <phrase id="selectall" value="(All)" />
    <phrase id="selectbtn" value="Select" client="1" />
    <!-- v10 -->
    <phrase id="sendemailbtn" value="Send" client="1" />
    <phrase id="sendemailsuccess" value="Email sent successfully" client="1" />
    <phrase id="servercommunicationerror" value="An error occured while communicating to the server." />
    <!-- v10 -->
    <phrase id="sessionwillexpire" value="Your session will expire in %s seconds. Click OK to continue your session." client="1" />
    <!-- v9 -->
    <phrase id="sessionexpired" value="Your session has expired." client="1" />
    <!-- v9 -->
    <phrase id="showall" value="Show all" />
    <phrase id="summary" value="Summary" />
    <phrase id="summarycolon" value=": " />
    <!-- v10 -->
    <phrase id="tasks" value="Tasks" />
    <phrase id="to" value="to" />
    <phrase id="top" value="Top" />
    <phrase id="total" value="Total" />
    <phrase id="useradministrator" value="Administrator" client="1" />
    <!-- v9 -->
    <phrase id="useranonymous" value="Anonymous" client="1" />
    <!-- v9 -->
    <phrase id="userdefault" value="Default" client="1" />
    <!-- v9 -->
    <phrase id="username" value="User name" />
    <phrase id="usernotfound" value="User '%u' not found" />
    <!-- v11 -->
    <phrase id="valuenotexist" value="Value does not exist" client="1" />
    <!-- v8 -->
    <phrase id="viewimage" value="Click to view image" />
    <!-- v8 -->
    <phrase id="week" value="Week" />
    <phrase id="year" value="Year" />
    <!-- Search Operators -->
    <phrase id="=" value="&amp;nbsp;" />
    <!-- v9 -->
    <phrase id="equal" value="=" />
    <!-- v9 -->
    <phrase id="&lt;&gt;" value="&amp;lt;&amp;gt;" />
    <phrase id="&lt;" value="&amp;lt;" />
    <phrase id="&lt;=" value="&amp;lt;=" />
    <phrase id="&gt;" value="&amp;gt;" />
    <phrase id="&gt;=" value="&amp;gt;=" />
    <phrase id="like" value="contains" />
    <phrase id="not like" value="not contains" />
    <phrase id="starts with" value="starts with" />
    <phrase id="ends with" value="ends with" />
    <phrase id="is null" value="is null" />
    <phrase id="is not null" value="is not null" />
    <phrase id="between" value="between" />
    <phrase id="and" value="and" />
    <phrase id="or" value="or" />
    <phrase id="am" value="AM" />
    <!-- v10 -->
    <phrase id="pm" value="PM" />
    <!-- v10 -->
    <!-- Menu Prefix/Suffix -->
    <phrase id="simplereportmenuitemprefix" value="" />
    <phrase id="simplereportmenuitemsuffix" value="" />
    <phrase id="detailsummaryreportmenuitemprefix" value="" />
    <phrase id="detailsummaryreportmenuitemsuffix" value="" />
    <phrase id="crosstabreportmenuitemprefix" value="" />
    <phrase id="crosstabreportmenuitemsuffix" value="" />
    <phrase id="chartreportmenuitemprefix" value="" />
    <phrase id="chartreportmenuitemsuffix" value="" />
    <!-- Advanced Filter -->
    <phrase id="future" value="Future" />
    <phrase id="past" value="Past" />
    <phrase id="last14days" value="Last 14 days" />
    <phrase id="last30days" value="Last 30 days" />
    <phrase id="last7days" value="Last 7 days" />
    <phrase id="next14days" value="Next 14 days" />
    <phrase id="next30days" value="Next 30 days" />
    <phrase id="next7days" value="Next 7 days" />
    <phrase id="today" value="Today" />
    <phrase id="tomorrow" value="Tomorrow" />
    <phrase id="yesterday" value="Yesterday" />
    <phrase id="lastmonth" value="Last month" />
    <phrase id="nextmonth" value="Next month" />
    <phrase id="thismonth" value="This month" />
    <phrase id="lasttwoweeks" value="Last two weeks" />
    <phrase id="lastweek" value="Last week" />
    <phrase id="nexttwoweeks" value="Next two weeks" />
    <phrase id="nextweek" value="Next week" />
    <phrase id="thisweek" value="This week" />
    <phrase id="lastyear" value="Last year" />
    <phrase id="nextyear" value="Next year" />
    <phrase id="thisyear" value="This year" />
  </global>
  <project>
    <phrase id="bodytitle" value="Appointment report" />
    <phrase id="footertext" value="&amp;copy;2019 e.World Technology Ltd. All rights reserved." />
    <menu id="1">
      <phrase id="menutext" value="administrator" />
    </menu>
    <menu id="2">
      <phrase id="menutext" value="appointment" />
    </menu>
    <menu id="3">
      <phrase id="menutext" value="blog img" />
    </menu>
    <menu id="4">
      <phrase id="menutext" value="cancel appmnt" />
    </menu>
    <menu id="5">
      <phrase id="menutext" value="car type" />
    </menu>
    <menu id="6">
      <phrase id="menutext" value="company" />
    </menu>
    <menu id="7">
      <phrase id="menutext" value="customer" />
    </menu>
    <menu id="8">
      <phrase id="menutext" value="job card" />
    </menu>
    <menu id="9">
      <phrase id="menutext" value="job card parts" />
    </menu>
    <menu id="10">
      <phrase id="menutext" value="job card servics" />
    </menu>
    <menu id="11">
      <phrase id="menutext" value="maker" />
    </menu>
    <menu id="12">
      <phrase id="menutext" value="membership" />
    </menu>
    <menu id="13">
      <phrase id="menutext" value="membership details" />
    </menu>
    <menu id="14">
      <phrase id="menutext" value="model" />
    </menu>
    <menu id="15">
      <phrase id="menutext" value="offer" />
    </menu>
    <menu id="16">
      <phrase id="menutext" value="offer servics" />
    </menu>
    <menu id="17">
      <phrase id="menutext" value="part img" />
    </menu>
    <menu id="18">
      <phrase id="menutext" value="parts" />
    </menu>
    <menu id="19">
      <phrase id="menutext" value="payment" />
    </menu>
    <menu id="20">
      <phrase id="menutext" value="qands" />
    </menu>
    <menu id="21">
      <phrase id="menutext" value="servics" />
    </menu>
    <menu id="22">
      <phrase id="menutext" value="staff" />
    </menu>
    <menu id="23">
      <phrase id="menutext" value="status" />
    </menu>
    <menu id="24">
      <phrase id="menutext" value="type" />
    </menu>
    <menu id="25">
      <phrase id="menutext" value="user" />
    </menu>
    <menu id="26">
      <phrase id="menutext" value="user report" />
    </menu>
    <menu id="27">
      <phrase id="menutext" value="veh color" />
    </menu>
    <menu id="28">
      <phrase id="menutext" value="vehicle" />
    </menu>
    <menu id="29">
      <phrase id="menutext" value="user report" />
    </menu>
    <table id="administrator_base">
      <phrase id="tblcaption" value="administrator" />
      <field id="admin_id">
        <phrase id="fldcaption" value="admin id" />
      </field>
      <field id="useruser_id">
        <phrase id="fldcaption" value="Useruser id" />
      </field>
    </table>
    <table id="appointment_base">
      <phrase id="tblcaption" value="appointment" />
      <field id="appointment_id">
        <phrase id="fldcaption" value="appointment id" />
      </field>
      <field id="app_date">
        <phrase id="fldcaption" value="app date" />
      </field>
      <field id="app_time">
        <phrase id="fldcaption" value="app time" />
      </field>
      <field id="vehicle_rto_number">
        <phrase id="fldcaption" value="Vehicle rto number" />
      </field>
      <field id="staffstaff_id">
        <phrase id="fldcaption" value="staffstaff id" />
      </field>
      <field id="customercustomer_id">
        <phrase id="fldcaption" value="customercustomer id" />
      </field>
      <field id="statusstatus_id">
        <phrase id="fldcaption" value="statusstatus id" />
      </field>
    </table>
    <table id="blog_img_base">
      <phrase id="tblcaption" value="blog img" />
      <field id="blog_img_id">
        <phrase id="fldcaption" value="blog img id" />
      </field>
      <field id="blog_img_path">
        <phrase id="fldcaption" value="blog img path" />
      </field>
      <field id="blogblog_id">
        <phrase id="fldcaption" value="Blogblog id" />
      </field>
    </table>
    <table id="cancel_appmnt_base">
      <phrase id="tblcaption" value="cancel appmnt" />
      <field id="cancel_appmnt_id">
        <phrase id="fldcaption" value="cancel appmnt id" />
      </field>
      <field id="cancel_reason">
        <phrase id="fldcaption" value="cancel reason" />
      </field>
      <field id="appoimentappointment_id">
        <phrase id="fldcaption" value="appoimentappointment id" />
      </field>
      <field id="can_app_date">
        <phrase id="fldcaption" value="can app date" />
      </field>
    </table>
    <table id="car_type_base">
      <phrase id="tblcaption" value="car type" />
      <field id="car_type_id">
        <phrase id="fldcaption" value="car type id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="name" />
      </field>
    </table>
    <table id="company_base">
      <phrase id="tblcaption" value="company" />
      <field id="company_id">
        <phrase id="fldcaption" value="company id" />
      </field>
      <field id="name">
        <phrase id="fldcaption" value="name" />
      </field>
      <field id="website">
        <phrase id="fldcaption" value="website" />
      </field>
      <field id="telephone1l">
        <phrase id="fldcaption" value="telephone 1l" />
      </field>
      <field id="telephone2">
        <phrase id="fldcaption" value="telephone 2" />
      </field>
      <field id="_email">
        <phrase id="fldcaption" value="email" />
      </field>
      <field id="address">
        <phrase id="fldcaption" value="address" />
      </field>
      <field id="city">
        <phrase id="fldcaption" value="city" />
      </field>
      <field id="pincode">
        <phrase id="fldcaption" value="pincode" />
      </field>
      <field id="last_modified">
        <phrase id="fldcaption" value="last modified" />
      </field>
    </table>
    <table id="customer_base">
      <phrase id="tblcaption" value="customer" />
      <field id="customer_id">
        <phrase id="fldcaption" value="customer id" />
      </field>
      <field id="useruser_id">
        <phrase id="fldcaption" value="Useruser id" />
      </field>
      <field id="reg_date">
        <phrase id="fldcaption" value="reg date" />
      </field>
    </table>
    <table id="job_card_base">
      <phrase id="tblcaption" value="job card" />
      <field id="jobcard_id">
        <phrase id="fldcaption" value="jobcard id" />
      </field>
      <field id="jobcard_date">
        <phrase id="fldcaption" value="jobcard date" />
      </field>
      <field id="jobcard_time">
        <phrase id="fldcaption" value="jobcard time" />
      </field>
      <field id="price">
        <phrase id="fldcaption" value="price" />
      </field>
      <field id="appointmentappointment_id">
        <phrase id="fldcaption" value="appointmentappointment id" />
      </field>
      <field id="status">
        <phrase id="fldcaption" value="status" />
      </field>
    </table>
    <table id="job_card_parts_base">
      <phrase id="tblcaption" value="job card parts" />
      <field id="job_cardjobcard_id">
        <phrase id="fldcaption" value="Job cardjobcard id" />
      </field>
      <field id="partsparts_id">
        <phrase id="fldcaption" value="partsparts id" />
      </field>
      <field id="part_used_qty">
        <phrase id="fldcaption" value="part used qty" />
      </field>
      <field id="price">
        <phrase id="fldcaption" value="price" />
      </field>
      <field id="status">
        <phrase id="fldcaption" value="status" />
      </field>
    </table>
    <table id="job_card_servics_base">
      <phrase id="tblcaption" value="job card servics" />
      <field id="job_cardjobcard_id">
        <phrase id="fldcaption" value="Job cardjobcard id" />
      </field>
      <field id="servicsservice_id">
        <phrase id="fldcaption" value="Servicsservice id" />
      </field>
      <field id="price">
        <phrase id="fldcaption" value="price" />
      </field>
      <field id="status">
        <phrase id="fldcaption" value="status" />
      </field>
    </table>
    <table id="maker_base">
      <phrase id="tblcaption" value="maker" />
      <field id="maker_id">
        <phrase id="fldcaption" value="maker id" />
      </field>
      <field id="maker_name">
        <phrase id="fldcaption" value="maker name" />
      </field>
      <field id="car_typecar_type_id">
        <phrase id="fldcaption" value="car typecar type id" />
      </field>
    </table>
    <table id="membership_base">
      <phrase id="tblcaption" value="membership" />
      <field id="membership_id">
        <phrase id="fldcaption" value="membership id" />
      </field>
      <field id="customercustomer_id">
        <phrase id="fldcaption" value="customercustomer id" />
      </field>
      <field id="membership_details_id">
        <phrase id="fldcaption" value="membership details id" />
      </field>
      <field id="start_date">
        <phrase id="fldcaption" value="start date" />
      </field>
      <field id="end_date">
        <phrase id="fldcaption" value="end date" />
      </field>
      <field id="is_active">
        <phrase id="fldcaption" value="is active" />
      </field>
      <field id="payment">
        <phrase id="fldcaption" value="payment" />
      </field>
    </table>
    <table id="membership_details_base">
      <phrase id="tblcaption" value="membership details" />
      <field id="mem_details_id">
        <phrase id="fldcaption" value="mem details id" />
      </field>
      <field id="mem_duration">
        <phrase id="fldcaption" value="mem duration" />
      </field>
      <field id="mem_desc">
        <phrase id="fldcaption" value="mem desc" />
      </field>
      <field id="labour_discount">
        <phrase id="fldcaption" value="Labour discount" />
      </field>
      <field id="all_filter_check">
        <phrase id="fldcaption" value="all filter check" />
      </field>
      <field id="tire_rotation">
        <phrase id="fldcaption" value="tire rotation" />
      </field>
      <field id="no_road_assist">
        <phrase id="fldcaption" value="no road assist" />
      </field>
      <field id="price">
        <phrase id="fldcaption" value="price" />
      </field>
      <field id="mem_name">
        <phrase id="fldcaption" value="mem name" />
      </field>
    </table>
    <table id="model_base">
      <phrase id="tblcaption" value="model" />
      <field id="car_model_id">
        <phrase id="fldcaption" value="car model id" />
      </field>
      <field id="model_name">
        <phrase id="fldcaption" value="model name" />
      </field>
      <field id="makermaker_id">
        <phrase id="fldcaption" value="Makermaker id" />
      </field>
    </table>
    <table id="offer_base">
      <phrase id="tblcaption" value="offer" />
      <field id="offer_id">
        <phrase id="fldcaption" value="offer id" />
      </field>
      <field id="offer_start_date">
        <phrase id="fldcaption" value="offer start date" />
      </field>
      <field id="offer_end_date">
        <phrase id="fldcaption" value="offer end date" />
      </field>
      <field id="offer_disscount">
        <phrase id="fldcaption" value="offer disscount" />
      </field>
      <field id="is_active">
        <phrase id="fldcaption" value="is active" />
      </field>
      <field id="offer_name">
        <phrase id="fldcaption" value="offer name" />
      </field>
      <field id="offer_desc">
        <phrase id="fldcaption" value="offer desc" />
      </field>
    </table>
    <table id="offer_servics_base">
      <phrase id="tblcaption" value="offer servics" />
      <field id="offeroffer_id">
        <phrase id="fldcaption" value="offeroffer id" />
      </field>
      <field id="servicsservice_id">
        <phrase id="fldcaption" value="Servicsservice id" />
      </field>
    </table>
    <table id="part_img_base">
      <phrase id="tblcaption" value="part img" />
      <field id="part_img_id">
        <phrase id="fldcaption" value="part img id" />
      </field>
      <field id="part_img_path">
        <phrase id="fldcaption" value="part img path" />
      </field>
      <field id="partsparts_id">
        <phrase id="fldcaption" value="partsparts id" />
      </field>
    </table>
    <table id="parts_base">
      <phrase id="tblcaption" value="parts" />
      <field id="parts_id">
        <phrase id="fldcaption" value="parts id" />
      </field>
      <field id="part_name">
        <phrase id="fldcaption" value="part name" />
      </field>
      <field id="part_desc">
        <phrase id="fldcaption" value="part desc" />
      </field>
      <field id="part_price">
        <phrase id="fldcaption" value="part price" />
      </field>
      <field id="purchase_date">
        <phrase id="fldcaption" value="purchase date" />
      </field>
      <field id="qty">
        <phrase id="fldcaption" value="qty" />
      </field>
    </table>
    <table id="payment_base">
      <phrase id="tblcaption" value="payment" />
      <field id="payment_id">
        <phrase id="fldcaption" value="payment id" />
      </field>
      <field id="amount">
        <phrase id="fldcaption" value="amount" />
      </field>
      <field id="payment_date">
        <phrase id="fldcaption" value="payment date" />
      </field>
      <field id="job_cardjobcard_id">
        <phrase id="fldcaption" value="Job cardjobcard id" />
      </field>
      <field id="staffstaff_id">
        <phrase id="fldcaption" value="staffstaff id" />
      </field>
      <field id="membershipmembership_id">
        <phrase id="fldcaption" value="membershipmembership id" />
      </field>
      <field id="typepayment_type_id">
        <phrase id="fldcaption" value="typepayment type id" />
      </field>
    </table>
    <table id="qands_base">
      <phrase id="tblcaption" value="qands" />
      <field id="id">
        <phrase id="fldcaption" value="id" />
      </field>
      <field id="heading">
        <phrase id="fldcaption" value="heading" />
      </field>
      <field id="description">
        <phrase id="fldcaption" value="description" />
      </field>
      <field id="administratoradmin_id">
        <phrase id="fldcaption" value="Administratoradmin id" />
      </field>
    </table>
    <table id="servics_base">
      <phrase id="tblcaption" value="servics" />
      <field id="service_id">
        <phrase id="fldcaption" value="service id" />
      </field>
      <field id="service_name">
        <phrase id="fldcaption" value="service name" />
      </field>
      <field id="service_desc">
        <phrase id="fldcaption" value="service desc" />
      </field>
      <field id="service_price">
        <phrase id="fldcaption" value="service price" />
      </field>
      <field id="service_diss">
        <phrase id="fldcaption" value="service diss" />
      </field>
      <field id="is_active">
        <phrase id="fldcaption" value="is active" />
      </field>
    </table>
    <table id="staff_base">
      <phrase id="tblcaption" value="staff" />
      <field id="staff_id">
        <phrase id="fldcaption" value="staff id" />
      </field>
      <field id="useruser_id">
        <phrase id="fldcaption" value="Useruser id" />
      </field>
      <field id="job_desc">
        <phrase id="fldcaption" value="job desc" />
      </field>
      <field id="hire_date">
        <phrase id="fldcaption" value="hire date" />
      </field>
      <field id="salary">
        <phrase id="fldcaption" value="salary" />
      </field>
      <field id="is_mechanic">
        <phrase id="fldcaption" value="is mechanic" />
      </field>
      <field id="is_attendee">
        <phrase id="fldcaption" value="is attendee" />
      </field>
    </table>
    <table id="status_base">
      <phrase id="tblcaption" value="status" />
      <field id="status_id">
        <phrase id="fldcaption" value="status id" />
      </field>
      <field id="status">
        <phrase id="fldcaption" value="status" />
      </field>
    </table>
    <table id="type_base">
      <phrase id="tblcaption" value="type" />
      <field id="payment_type_id">
        <phrase id="fldcaption" value="payment type id" />
      </field>
      <field id="payment_type">
        <phrase id="fldcaption" value="payment type" />
      </field>
    </table>
    <table id="user_base">
      <phrase id="tblcaption" value="user" />
      <field id="user_id">
        <phrase id="fldcaption" value="user id" />
      </field>
      <field id="user_name">
        <phrase id="fldcaption" value="user name" />
      </field>
      <field id="user_pass">
        <phrase id="fldcaption" value="user pass" />
      </field>
      <field id="user_email">
        <phrase id="fldcaption" value="user email" />
      </field>
      <field id="user_add">
        <phrase id="fldcaption" value="user add" />
      </field>
      <field id="user_phone">
        <phrase id="fldcaption" value="user phone" />
      </field>
      <field id="user_sec_ques">
        <phrase id="fldcaption" value="user sec ques" />
      </field>
      <field id="user_sec_ans">
        <phrase id="fldcaption" value="user sec ans" />
      </field>
      <field id="companycompany_id">
        <phrase id="fldcaption" value="companycompany id" />
      </field>
      <field id="otp">
        <phrase id="fldcaption" value="otp" />
      </field>
    </table>
    <table id="user_report_base">
      <phrase id="tblcaption" value="user report" />
      <field id="user_name">
        <phrase id="fldcaption" value="user name" />
      </field>
      <field id="user_pass">
        <phrase id="fldcaption" value="user pass" />
      </field>
      <field id="user_email">
        <phrase id="fldcaption" value="user email" />
      </field>
      <field id="user_add">
        <phrase id="fldcaption" value="user add" />
      </field>
      <field id="customer_id">
        <phrase id="fldcaption" value="customer id" />
      </field>
      <field id="useruser_id">
        <phrase id="fldcaption" value="Useruser id" />
      </field>
    </table>
    <table id="veh_color_base">
      <phrase id="tblcaption" value="veh color" />
      <field id="veh_color_id">
        <phrase id="fldcaption" value="veh color id" />
      </field>
      <field id="color_name">
        <phrase id="fldcaption" value="color name" />
      </field>
    </table>
    <table id="vehicle_base">
      <phrase id="tblcaption" value="vehicle" />
      <field id="rto_number">
        <phrase id="fldcaption" value="rto number" />
      </field>
      <field id="customer_id">
        <phrase id="fldcaption" value="customer id" />
      </field>
      <field id="chassis_no">
        <phrase id="fldcaption" value="chassis no" />
      </field>
      <field id="veh_color_id">
        <phrase id="fldcaption" value="veh color id" />
      </field>
      <field id="modelcar_model_id">
        <phrase id="fldcaption" value="modelcar model id" />
      </field>
    </table>
    <table id="_user_report_base">
      <phrase id="tblcaption" value="user report" />
      <field id="appointment_id">
        <phrase id="fldcaption" value="appointment id" />
      </field>
      <field id="app_date">
        <phrase id="fldcaption" value="app date" />
      </field>
      <field id="app_time">
        <phrase id="fldcaption" value="app time" />
      </field>
      <field id="vehicle_rto_number">
        <phrase id="fldcaption" value="Vehicle rto number" />
      </field>
      <field id="staffstaff_id">
        <phrase id="fldcaption" value="staffstaff id" />
      </field>
      <field id="customercustomer_id">
        <phrase id="fldcaption" value="customercustomer id" />
      </field>
      <field id="statusstatus_id">
        <phrase id="fldcaption" value="statusstatus id" />
      </field>
      <field id="customer_id">
        <phrase id="fldcaption" value="customer id" />
      </field>
      <field id="useruser_id">
        <phrase id="fldcaption" value="Useruser id" />
      </field>
      <field id="reg_date">
        <phrase id="fldcaption" value="reg date" />
      </field>
      <field id="user_id">
        <phrase id="fldcaption" value="user id" />
      </field>
      <field id="user_name">
        <phrase id="fldcaption" value="user name" />
      </field>
      <field id="user_pass">
        <phrase id="fldcaption" value="user pass" />
      </field>
      <field id="user_email">
        <phrase id="fldcaption" value="user email" />
      </field>
      <field id="user_add">
        <phrase id="fldcaption" value="user add" />
      </field>
      <field id="user_phone">
        <phrase id="fldcaption" value="user phone" />
      </field>
      <field id="user_sec_ques">
        <phrase id="fldcaption" value="user sec ques" />
      </field>
      <field id="user_sec_ans">
        <phrase id="fldcaption" value="user sec ans" />
      </field>
      <field id="companycompany_id">
        <phrase id="fldcaption" value="companycompany id" />
      </field>
      <field id="otp">
        <phrase id="fldcaption" value="otp" />
      </field>
    </table>
  </project>
</ew-language>