﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration date="2022/03/01" author="e.World Technology Ltd.">
  <project id="{2B3555A9-61BF-47FE-AAE9-6AC85645A1E7}" file="" name="project1" product="PHPReportMaker" version="12.0" datetime="2022/03/01 13:03:54" languagefolder="phprptlang" userlevel="-2,&quot;Anonymous&quot;,0;">
    <table id="administrator" name="administrator" caption="administrator" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="appointment" name="appointment" caption="appointment" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="blog_img" name="blog_img" caption="blog img" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="cancel_appmnt" name="cancel_appmnt" caption="cancel appmnt" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="car_type" name="car_type" caption="car type" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="company" name="company" caption="company" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="customer" name="customer" caption="customer" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="job_card" name="job_card" caption="job card" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="job_card_parts" name="job_card_parts" caption="job card parts" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="job_card_servics" name="job_card_servics" caption="job card servics" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="maker" name="maker" caption="maker" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="membership" name="membership" caption="membership" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="membership_details" name="membership_details" caption="membership details" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="model" name="model" caption="model" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="offer" name="offer" caption="offer" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="offer_servics" name="offer_servics" caption="offer servics" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="part_img" name="part_img" caption="part img" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="parts" name="parts" caption="parts" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="payment" name="payment" caption="payment" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="qands" name="qands" caption="qands" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="servics" name="servics" caption="servics" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="staff" name="staff" caption="staff" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="status" name="status" caption="status" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="type" name="type" caption="type" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="user" name="user" caption="user" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="user_report" name="user_report" caption="user report" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="veh_color" name="veh_color" caption="veh color" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="vehicle" name="vehicle" caption="vehicle" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
    <table id="_user_report" name="user report" caption="user report" userlevel="-2,&quot;Anonymous&quot;,0;" priv="1" />
  </project>
</configuration>